<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>SAI | FAQ</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .faq {
        max-width: 700px;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;




    }

    .cont1 {
        margin-top: 550px;
        position: absolute;
        padding: 0px 30%;
    }





    .question h1 {
        font-size: 1.9rem;
        text-align: left;
        font-weight: 400;
        color: #735de2;
    }

    .answer {
        overflow-y: scroll;
        max-height: 0;
        scroll-behavior: smooth;
        /* overflow: hidden; */

    }

    .answer::-webkit-scrollbar {
        display: none;
    }

    .answer>p {

        line-height: 1.4;
        font-size: 1.2rem;
        text-align: left;
        margin-top: 3%;

    }

    .faq.active .answer {
        max-height: 300px;
        animation: fade 1s ease-in-out;
    }

    .faq.active .arrow {
        transform: rotate(180deg);
    }

    .cont2 {
        background: white;
        height: 200px;
        width: 100%;
        margin-top: 1020px;
        position: absolute;
       
      
    }

    @keyframes fade {

        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }

    }



    @media screen and (width <=481px) {
        .cont1 {
            margin-top: 550px;
            position: absolute;
            padding: 0px 3%;
        }

        .question h1 {
            font-size: 1.1rem;
            text-align: left;
            font-weight: 400;
            color: #735de2;
            font-family: sans-serif;
        }


    }




    @media screen and (max-width: 920px) {
        .cont1 {
            margin-top: 550px;
            position: absolute;
            padding: 0px 10%;
        }

        .question h1 {
            font-size: 1.2rem;
            text-align: left;
            font-weight: 400;
            color: #735de2;
            font-family: sans-serif;
        }

    }
</style>

<body>
    <div class="container mw-100" style=" background: #6e58e2; height: 400px; position: absolute;">
        <h1 class="text-center mt-5 fw-bold"
            style="color: white; position: relative; font-family: Verdana, sans-serif;">Frequently Asked Questions</h1>
        <div class="container mt-3 "
            style="color: white; height: 100px; width: 100px; background-color: #6e58e2; border: none;">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="bulb">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
            </svg>
        </div>
        <header class="fs-5 text-center" style="color: white; font-family: sans-serif;">Feed your curiousity</header>
    </div>

    <div class="card" style="height: 100px; position: absolute; margin-top: 450px; width: 100%; border: none;">
        <p class="fs-3  text-center mt-5 fw-semibold" style="color: #735de2; font-family: sans-serif;">Frequently Asked
            Questions</p>

    </div>

    <div class="cont1">
        <div class="faq">
            <div class="question">
                <h1> What Is a Mutual Fund?</h1>


                <div class="answer">
                    <p>
                        A mutual fund is a financial vehicle that pools assets from shareholders to invest in securities
                        like stocks, bonds, money market instruments, and other assets. Mutual funds are operated by
                        professional money managers, who allocate the fund's assets and attempt to produce capital gains
                        or income for the fund's investors. <br><br>

                        Mutual funds give small or individual investors access to professionally managed portfolios of
                        equities, bonds, and other securities. Each shareholder, therefore, participates proportionally
                        in the gains or losses of the fund. <br><br>

                        Mutual funds invest in a vast number of securities, and
                        performance is usually tracked as the change in the total market cap of the fund—derived by the
                        aggregating performance of the underlying investments.

                    </p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h1>Where does your money go? </h1>


                <div class="answer">
                    <p>
                        Collated funds are used to trade currency pairs.
                    </p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h1>What is the charge?</h1>


                <div class="answer">
                    <p>
                        Partners are charged one-fifth of their invested capital, which is a non-refundable commission.
                    </p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h1>What is the minimum entry capital?</h1>


                <div class="answer">
                    <p>
                        The minimum amount of money to be paid to participate in the mutual fund is twenty thousand
                        naira (#20,000); this excludes commission.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <footer class="cont2">

    </footer>>




    <script>
        const faqs = document.querySelectorAll(".faq")
        faqs.forEach((faq) => {
            faq.addEventListener("click", () => {
                faq.classList.toggle("active")
            })


        })

        faqs.forEach((faq) => {
            faq.addEventListener("mouseleave", () => {
                faq.classList.remove("active")
            })


        })
    </script>

</body>

</html>